#########################################################################
# Title:            Sandbox: Sure Worker                                #
# Author(s):        blekbala                                            #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

sure_worker_name: sure-worker

################################
# Paths
################################

sure_worker_paths_folder: "{{ sure_worker_name }}"
sure_worker_paths_location: "{{ server_appdata_path }}/{{ sure_worker_paths_folder }}"
sure_worker_paths_folders_list:
  - "{{ sure_worker_paths_location }}"

################################
# Docker
################################

# Container
sure_worker_docker_container: "{{ sure_worker_name }}"

# Image
sure_worker_docker_image_pull: true
sure_worker_docker_image_tag: "latest"
sure_worker_docker_image: "ghcr.io/we-promise/sure:{{ sure_docker_image_tag }}"

# Ports
sure_worker_docker_ports_defaults: []
sure_worker_docker_ports_custom: []
sure_worker_docker_ports: "{{ sure_worker_docker_ports_defaults
                   + sure_worker_docker_ports_custom }}"
# Envs
sure_worker_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  SELF_HOSTED: "true"
  RAILS_FORCE_SSL: "false"
  RAILS_ASSUME_SSL: "false"
  GOOD_JOB_EXECUTION_MODE: "async"
  SECRET_KEY_BASE: "{{ sure_saltbox_facts.facts.secret_key_base }}"
  DB_USERNAME: "{{ postgres_docker_env_user }}"
  DB_PASSWORD: "{{ postgres_docker_env_password }}"
  DB_HOST: "{{ sure_postgres_name }}"
  DB_PORT: "5432"
  POSTGRES_USER: "{{ postgres_docker_env_user }}"
  REDIS_URL: "redis://{{ sure_name }}-redis:6379/1"
  POSTGRES_PASSWORD: "{{ postgres_docker_env_password }}"
sure_worker_docker_envs_custom: {}
sure_worker_docker_envs: "{{ sure_worker_docker_envs_default 
                  | combine(sure_worker_docker_envs_custom) }}"

# Commands
sure_worker_docker_commands_custom:
  - "bundle exec sidekiq"
sure_worker_docker_commands_default: []
sure_worker_docker_commands: "{{ sure_worker_docker_commands_default 
                     + sure_worker_docker_commands_custom }}"

# Volumes
sure_worker_docker_volumes_default: []
sure_worker_docker_volumes_custom: []
sure_worker_docker_volumes: "{{ sure_worker_docker_volumes_default 
                     + sure_worker_docker_volumes_custom }}"

# Devices
sure_worker_docker_devices_default: []
sure_worker_docker_devices_custom: []
sure_worker_docker_devices: "{{ sure_worker_docker_devices_default
                     + sure_worker_docker_devices_custom }}"

# Hosts
sure_worker_docker_hosts_default: {}
sure_worker_docker_hosts_custom: {}
sure_worker_docker_hosts: "{{ docker_hosts_common
                   | combine(sure_worker_docker_hosts_default)
                   | combine(sure_worker_docker_hosts_custom) }}"

# Labels
sure_worker_docker_labels_default: {}
sure_worker_docker_labels_custom: {}
sure_worker_docker_labels: "{{ docker_labels_common
                    | combine(sure_worker_docker_labels_default)
                    | combine(sure_worker_docker_labels_custom) }}"

# Hostname
sure_worker_docker_hostname: "{{ sure_worker_name }}"

# Networks
sure_worker_docker_networks_alias: "{{ sure_name }}"
sure_worker_docker_networks_default: []
sure_worker_docker_networks_custom: []
sure_worker_docker_networks: "{{ docker_networks_common 
                      + sure_worker_docker_networks_default 
                      + sure_worker_docker_networks_custom }}"

# Capabilities
sure_worker_docker_capabilities_default: []
sure_worker_docker_capabilities_custom: []
sure_worker_docker_capabilities: "{{ sure_worker_docker_capabilities_default
                          + sure_worker_docker_capabilities_custom }}"

# Security Opts
sure_worker_docker_security_opts_default: []
sure_worker_docker_security_opts_custom: []
sure_worker_docker_security_opts: "{{ sure_worker_docker_security_opts_default
                           + sure_worker_docker_security_opts_custom }}"
# Restart Policy
sure_worker_docker_restart_policy: unless-stopped

# State
sure_worker_docker_state: started

# Dependencies
sure_worker_depends_on: "{{ sure_worker_postgres_name }}"
sure_worker_depends_on_delay: "5"
sure_worker_depends_on_healthchecks: "true"
